<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<CheckBoxPreference android:title="@string/pref_ReverseOrder" android:key="key_ReverseOrder"/>
	<SeekBarPreference
		android:key="key_WaitTime"
		android:title="@string/pref_wait_time"
		android:dialogTitle="@string/pref_wait_time"
		android:defaultValue="20"
		android:max="100"
		app:min="0"
		app:showSeekBarValue="true"
	/>
	<SeekBarPreference
		android:key="key_NextDistance"
		android:title="@string/pref_next_distance"
		android:dialogTitle="@string/pref_next_distance"
		android:defaultValue="50"
		android:max="100"
		app:min="10"
		app:showSeekBarValue="true"
	/>
	<CheckBoxPreference
		android:defaultValue="true"
		android:key="key_kill_by_root"
		android:summary="@string/pref_kill_by_root_exp"
		android:title="@string/pref_kill_by_root" />
	<CheckBoxPreference android:key="key_kill_test" android:title="@string/pref_kill_test"/>
</PreferenceScreen>
