<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
	<ListPreference android:key="key_interval" android:title="@string/pref_interval" android:dialogTitle="@string/pref_interval" android:entries="@array/list_interval" android:entryValues="@array/list_interval" android:enabled="false" android:defaultValue="1"></ListPreference>
	<ListPreference android:key="key_logformat" android:title="@string/pref_logformat" android:dialogTitle="@string/pref_logformat" android:entries="@array/list_logformat" android:entryValues="@array/list_logformat_value" android:defaultValue="0"/>
	<EditTextPreference android:dialogTitle="@string/pref_savedir" android:key="key_savedir" android:title="@string/pref_savedir" android:inputType="text" android:defaultValue="/sdcard/MtkUtility"/>
	<ListPreference android:key="key_bt_devices" android:dialogTitle="@string/pref_bt_devices" android:title="@string/pref_bt_devices" android:defaultValue="00:00:00:00:00:00"/>
	<EditTextPreference android:dialogTitle="@string/pref_flash_size" android:title="@string/pref_flash_size" android:key="key_flash_size" android:inputType="number" android:defaultValue="4"/>
	<CheckBoxPreference android:key="key_safemode" android:title="@string/pref_safemode"/>
</PreferenceScreen>
