<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/LinearLayout1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >
		
		<org.osmdroid.views.MapView
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1" />
		
		<LinearLayout
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:background="#80000000"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal" >
	
			<Button
				android:id="@+id/buttonPrevWp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="onClickPrevWp"
				android:text="@string/button_prevwp"
				android:allowUndo="false"/>
	
			<Button
				android:id="@+id/buttonStartNavi"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="onClickStartNavi"
				android:text="@string/button_start_navi" />
	
			<Button
				android:id="@+id/buttonNextWp"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:onClick="onClickNextWp"
				android:text="@string/button_nextwp" />
		</LinearLayout>
	</LinearLayout>
 </LinearLayout>
